<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Profile - Dyah Ayu Putri</title>

        <!-- Font Awesome icons-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- CSS (includes Bootstrap)-->
        <link href="css/boostrap.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand" href="#page-top">
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/dapu2.jpg" alt="my profile" title="my profile" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="container">
            <article>
              <p class='judul'>Who am I?</p>
              <div id = "app"></div>
              <p>  Call me Dyah or DAPU. Young. Energic. Introvert. Cat Lovers. Consultant Oracle. An enthusiast learner.
        </nav>
        <!-- Page Content-->

            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Dyah Ayu
                        <span class="text-primary">Putri Utami</span>
                    </h1>
                    <div class="subheading mb-5">
                        Jakarta Selatan, Indonesia ·
                        <a href="https://mail.sigma.co.id">dyah.utami@sigma.co.id</a>
                    </div>
                    <p class="lead mb-5">I am experienced in Oracle Functional Consultant. My hobbies are travelling and watching a movie or kdrama. And now I'm exploring Front End Developer with Telkom Athon. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://id.linkedin.com/in/dyah-ayu-putri-utami-43bab469"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/dyahayuputriutami"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://gitlab.com/dyahayuputri3"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" href="https://twitter.com/dyaaayuuu?lang=en"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/dyahayu.pu"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
 
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="bootsrap.js"></script>
    </body>
</html>
